# Hijri-Calendar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/qiblacompass/prayertimes/hijricalendar/: MainActivity.kt
app/src/main/java/qiblacompass/prayertimes/hijricalendar/data/calendar/: AndroidHijriDateConverter.kt
app/src/main/java/qiblacompass/prayertimes/hijricalendar/domain/calendar/: GenerateMonthCalendarUseCase.kt  HijriDateConverter.kt
app/src/main/java/qiblacompass/prayertimes/hijricalendar/domain/model/: CalendarDay.kt  HijriDate.kt  MonthCalendar.kt
app/src/main/java/qiblacompass/prayertimes/hijricalendar/presentation/calendar/fragment/: MonthPageFragment.kt  PagerHostFragment.kt
app/src/main/res/drawable/: bg_calendar_day_normal.xml  bg_calendar_day_selected.xml  ic_svg_left.xml  ic_svg_location.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hijri-calendar/: build.gradle.kts
hijri-calendar/src/main/java/com/pegasus/hijricalendar/data/: AndroidHijriDateConverter.kt
hijri-calendar/src/main/java/com/pegasus/hijricalendar/presentation/model/: CalendarColors.kt
hijri-calendar/src/main/java/com/pegasus/hijricalendar/view/: HijriCalendarView.kt
hijri-calendar/src/main/res/layout/: item_month_page.xml
hijri-calendar/src/main/res/values/: attrs.xml
(+11 files in other folders)
